<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mission.css">
    <title>Mission</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Tutorials.html">Tutorial</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="./Mission.html"  style="color: #FFCC33";>Mission</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="para1">
            <p>
                The field of Biotechnology and Medical Sciences is evolving now in faster pace than ever before, with this there are frequent innovations and discoveries taking place. New inventions and medical breakthroughs have vastly improved the quality of life for humans. Decades of research goes behind every medication, as any new pill developed has to go under severe testing process before it is made available to the public use. Years of studies goes behind every Doctor to understand these medicines and the chemical changes they produce inside the Human body. The only thing a Patient needs to do in order to get cured is to take these medications on time as prescribed by his Doctor.
                <br>
                <br>
                Modern Life is filled with constant distractions, which results in neglection towards one health. Most people who are on medications either forget to take their doses or do not remember which does to take at what time. This can severly affect the healing process of the patient as the medicines are desgined in a way that they must be taken at prescribed time.
                <br>
                <br>
                Gene is made with a vision to help patients remind their daily doses. Virtual Medicine Reminder makes taking medicines on time more easier, also the application is easy to use as it works on voice-commands. Using the voice commands the user can set the Time and Medicine name that is to be taken at that particular time. Gene can remember multiple doses and their timings.
                <br>
                <br>
                The Project has a wide scope, as it is not intended to a particular organization. Senior citizens, working professionals and nearly anyone who has doctor's prescribed medicines can benefit.
                <br>
                <br>
                Thank You.
            </p>
        </div>
    </div>
</body>
</html>